@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom prose styles for dark mode */
@layer components {
  .prose-invert {
    --tw-prose-body: rgb(209 213 219);
    --tw-prose-headings: rgb(243 244 246);
    --tw-prose-lead: rgb(156 163 175);
    --tw-prose-links: rgb(96 165 250);
    --tw-prose-bold: rgb(243 244 246);
    --tw-prose-counters: rgb(156 163 175);
    --tw-prose-bullets: rgb(75 85 99);
    --tw-prose-hr: rgb(55 65 81);
    --tw-prose-quotes: rgb(243 244 246);
    --tw-prose-quote-borders: rgb(55 65 81);
    --tw-prose-captions: rgb(156 163 175);
    --tw-prose-code: rgb(243 244 246);
    --tw-prose-pre-code: rgb(209 213 219);
    --tw-prose-pre-bg: rgb(17 24 39);
    --tw-prose-th-borders: rgb(55 65 81);
    --tw-prose-td-borders: rgb(75 85 99);
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(243 244 246);
}

.dark ::-webkit-scrollbar-track {
  background: rgb(31 41 55);
}

::-webkit-scrollbar-thumb {
  background: rgb(156 163 175);
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: rgb(75 85 99);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(107 114 128);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgb(107 114 128);
}

/* Prose styles */
.prose {
  color: var(--tw-prose-body);
  max-width: none;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: var(--tw-prose-headings);
  font-weight: 600;
  line-height: 1.25;
}

.prose h1 {
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
}

.prose h2 {
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
}

.prose h3 {
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
}

.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.75;
}

.prose a {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.prose strong {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.prose ul,
.prose ol {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose blockquote {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.prose code {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
  background-color: rgb(243 244 246);
  padding: 0.25rem 0.375rem;
  border-radius: 0.25rem;
}

.dark .prose code {
  background-color: rgb(31 41 55);
}

.prose pre {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding: 0.8571429em 1.1428571em;
}

.prose pre code {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}